# ottbackend-testcase

./: Jenkinsfile  build.gradle  prometheus.yml
ansible/: deploy.yml.txt  inventory.ini.txt
ansible/roles/app/tasks/: main.yml.txt
