plugins {
    id 'java'
    id 'org.sonarqube' version '4.4.1.3373'
}
 
group = 'com.example'
version = '1.0.0'
 
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

test {
    useJUnitPlatform()
}
